RESEND_API_KEY=your_real_resend_api_key_here
RESEND_FROM_EMAIL=your_verified_email@example.com
CLIENT_URL=http://localhost:5173

MONGODB_URL=mongodb+srv://leoStack:leoStack783@cluster0.hbbl7hg.mongodb.net
MONGODB_URL=mongodb+srv://leoStack:leoStack783@cluster0.hbbl7hg.mongodb.net/healthhub?retryWrites=true&w=majority
